<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px <recomendada, pt, pc

            Medidas relativas
            em <recomendada, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: 900;
            /*  lighter normal bold bolder  */
            font-style: italic;
            text-decoration: underline;
            /* font: italic bold 1em arial, helvetica, sans-serif; */

            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde impedit fugit doloribus ipsum magni, architecto quisquam omnis commodi rerum nemo distinctio atque ad laudantium accusantium? Doloremque labore saepe nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus ipsum, inventore explicabo amet maxime omnis assumenda perferendis ea error, magni officiis animi excepturi quam pariatur nostrum possimus labore quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis porro provident voluptatibus nisi itaque repellat deleniti, dicta, iusto numquam libero? Quasi molestias voluptas voluptatum ducimus amet, placeat voluptates ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam laboriosam, veritatis pariatur adipisci consequatur facilis ipsum ipsam! Facere, rem. Expedita distinctio atque blanditiis laborum, eum porro dolor unde inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur porro, impedit a, ullam aliquam laboriosam suscipit quae dolorum facere nostrum quos aspernatur aperiam vero quo rerum! Quis, adipisci recusandae.</p>
</body>
</html>