<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(253, 114, 0);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, veritatis aliquam. Aliquid, soluta eveniet. Porro culpa iure ut quaerat deleniti quo quis, unde nulla, expedita, doloribus tempore aliquid eos debitis itaque mollitia ea eaque provident natus sunt! Commodi ex eaque sed voluptatum necessitatibus expedita temporibus minima libero! Ea at culpa corporis iusto aliquid, soluta sint, ab aperiam veritatis, distinctio doloribus. Consequuntur vero quasi ut nisi maiores aspernatur explicabo officiis ex atque ipsam labore fugiat numquam eos rerum, excepturi voluptatibus quia, iure, aliquam odio mollitia! Ducimus temporibus, esse, quos tempora, iste officiis nisi sunt debitis doloribus eum consequuntur nihil sapiente ex!</p>
    </main>
</body>
</html>